# build artifacts
build/
target/
image/
changelog

# temp files
activemq-data/
out/
tmp/
logs/
*.log
*.log.*
*~
.ant-targets*.xml
*.jasper
*.BAK

# external libraries
libs/

# project files
.idea/
*.iml
*.ipr
*.iws
.project
.settings
.classpath
.gradle/
.link_to_grails_plugins/
.asscache

# local git configuration
.gitattributes
/classes/
/target-eclipse/

gradlew
gradlew.bat

# gradle.properties needs to be local
# make a copy of the gradle-local.properties_template and set gradle properties for your local env
#used by gradle-properties-FSPlugin
#Ignore any .properties files
gradle-local.properties_template
#*.properties
!gradle.properties
data-service/src/main/resources/spring-data-access.properties
.DS_Store
scripts